PORT = 5017
DATABASE_URL = 'mongodb://localhost:27017/Auth'
PASSWORD_SALT = '$2b$10$LeimK9G9pr0dsYTZpWeXte'
CLIENT_ORIGN = 'http://localhost:5173'
TOKEN_KEY = '$2b$09$hURL/UhAxDui3OP2PlJNMu'
REFRESH_TOKEN_KEY = '$2b$10$85HOUtlND1RM3BsCPOzql.'